<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical"
        tools:context=".Chart2Activity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

        <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

        <TextView
                android:text="a"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

        <TextView
                android:text="i"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

        <TextView
                android:text="u"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

        <TextView
                android:text="e"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

        <TextView
                android:text="o"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">

            <TableRow>

                <Button
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/ka_gyou_button"
                        android:text="が行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/ga_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/gi_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button android:id="@+id/gu_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/ge_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/go_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/za_gyou_button"
                        android:text="ざ行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/za_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/zi_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/zu_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button android:id="@+id/ze_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/zo_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/da_gyou_button"
                        android:text="だ行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/da_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/di_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/du_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/de_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/do_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

            <TableRow>

                <Button
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/ba_gyou_button"
                        android:text="ば行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/ba_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/bi_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/bu_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/be_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/bo_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

            <TableRow>

                <Button
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <Button
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <Button
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <Button
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>

