<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical"
        tools:context=".Chart2Activity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp">

        <TextView
                android:text=""
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minHeight="36dp"
                android:gravity="center"
                android:textSize="20sp"/>

        <TextView
                android:text="a"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/KanaVowel"/>

        <TextView
                android:text="i"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/KanaVowel"/>

        <TextView
                android:text="u"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/KanaVowel"/>

        <TextView
                android:text="e"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/KanaVowel"/>

        <TextView
                android:text="o"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/KanaVowel"/>

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">

            <TableRow>

                <TextView
                        android:text="-"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/ka_gyou"
                        android:text="G"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ga_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/gi_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/gu_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ge_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/go_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/za_gyou"
                        android:text="Z"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/za_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/zi_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/zu_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ze_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/zo_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/da_gyou"
                        android:text="D"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/da_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/di_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/du_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/de_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/do_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:text="-"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/ba_gyou"
                        android:text="B"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ba_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/bi_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/bu_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/be_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/bo_button"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>

