<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical"
        tools:context=".Chart4Activity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp">

        <TextView
                android:text=""
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minHeight="36dp"
                android:gravity="center"
                android:textSize="20sp"/>

        <TextView
                android:text="a"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/KanaVowel"/>

        <TextView
                android:text="u"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/KanaVowel"/>

        <TextView
                android:text="o"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/KanaVowel"/>

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

            <TableRow>

                <TextView
                        android:text="-"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/kya_gyou"
                        android:text="Ky"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/kya_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/kyu_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/kyo_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/sya_gyou_button"
                        android:text="Sy/Sh"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/sya_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/syu_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/syo_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/tya_gyou"
                        android:text="Ty/Ch"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/tya_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/tyu_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/tyo_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/nya_gyou"
                        android:text="Ny"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/nya_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/nyu_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/nyo_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/hya_gyou"
                        android:text="Hy"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/hya_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/hyu_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/hyo_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/mya_gyou"
                        android:text="My"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/mya_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/myu_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/myo_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:text="-"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/rya_gyou"
                        android:text="Ry"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/rya_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ryu_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ryo_button"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>

