<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical"
        tools:context=".Chart1Activity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp">

        <TextView
                android:text=""
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minHeight="36dp"
                android:gravity="center"
                android:textSize="20sp"/>

        <TextView
                android:text="a"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/KanaVowel"/>

        <TextView
                android:text="i"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/KanaVowel"/>

        <TextView
                android:text="u"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/KanaVowel"/>

        <TextView
                android:text="e"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/KanaVowel"/>

        <TextView
                android:text="o"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/KanaVowel"/>

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">

            <TableRow>

                <TextView
                        android:id="@+id/a_gyou"
                        android:text="A"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/a_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/i_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/u_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/e_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/o_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/ka_gyou"
                        android:text="K"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ka_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ki_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ku_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ke_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ko_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/sa_gyou"
                        android:text="S"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/sa_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/si_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/su_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/se_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/so_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/ta_gyou"
                        android:text="T"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ta_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ti_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/tu_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/te_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/to_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/na_gyou"
                        android:text="N"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/na_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ni_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/nu_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ne_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/no_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/ha_gyou"
                        android:text="H"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ha_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/hi_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/hu_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/he_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ho_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/ma_gyou"
                        android:text="M"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ma_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/mi_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/mu_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/me_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/mo_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/ya_gyou"
                        android:text="Y"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ya_button"/>
                <Space  style="@style/KanaSpace"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/yu_button"/>
                <Space  style="@style/KanaSpace"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/yo_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/ra_gyou_button"
                        android:text="R"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ra_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ri_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ru_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/re_button"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/ro_button"/>

            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/wa_gyou_button"
                        android:text="W"
                        android:layout_weight="1"
                        style="@style/KanaCapital"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/wa_button"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/wo_button"/>

            </TableRow>

            <TableRow>

                <Space  style="@style/KanaSpace"/>
                <Button style="@style/KanaButton"
                        android:id="@+id/n_button"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>
                <Space  style="@style/KanaSpace"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>

