<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical"
        tools:context=".Chart4Activity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="8dp">

        <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

        <TextView
                android:text="a"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

        <TextView
                android:text="u"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

        <TextView
                android:text="o"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">

            <TableRow>

                <Button
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/kya_gyou_button"
                        android:text="きゃ行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/kya_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button android:id="@+id/kyu_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/kyo_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/sya_gyou_button"
                        android:text="しゃ行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/sya_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button android:id="@+id/syu_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/syo_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/tya_gyou_button"
                        android:text="ちゃ行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/tya_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button android:id="@+id/tyu_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/tyo_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/nya_gyou_button"
                        android:text="にゃ行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/nya_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button android:id="@+id/nyu_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/nyo_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/hya_gyou_button"
                        android:text="ひゃ行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/hya_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button android:id="@+id/hyu_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/hyo_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/mya_gyou_button"
                        android:text="みゃ行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/mya_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button android:id="@+id/myu_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/myo_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

            <TableRow>

                <Button
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/rya_gyou_button"
                        android:text="りゃ行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/rya_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button android:id="@+id/ryu_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/ryo_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>

