<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical"
        tools:context=".Chart5Activity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

        <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

        <TextView
                android:text="a"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

        <TextView
                android:text="u"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

        <TextView
                android:text="o"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">

            <TableRow>

                <Button
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/gya_gyou_button"
                        android:text="ぎゃ行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/gya_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button android:id="@+id/gyu_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/gyo_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/jya_gyou_button"
                        android:text="じゃ行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/jya_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/jyu_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/jyo_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/dya_gyou_button"
                        android:text="ぢゃ行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/dya_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/dyu_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/dyo_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

            <TableRow>

                <Button
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <Button
                        android:id="@+id/bya_gyou_button"
                        android:text="びゃ行"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Button
                        android:id="@+id/bya_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/byu_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

                <Button
                        android:id="@+id/byo_button"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@drawable/kana_button_state"/>

            </TableRow>

            <TableRow>

                <Button
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <Button
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <Button
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <Button
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

                <Space
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>

